<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.sonna.www.sonna"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="الحديث"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="org.sonna.www.sonna.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
